0100 1000 0000 0000 0000 0010	//addi $e0, $zero, 0x1 # $e0 = 1 		
0000 1000 1000 0000 1100 0110	// sll $e0, $e0, 12 # $e0 = 1 0000 0000 0000				
0100 1011 0000 0000 0001 0100	// addi $e3, $zero, 0x10 # $e3 = 0x10 
0110 1001 1000 0000 0000 0001	// lw $e1, ($e0) # Carga en $e1 lo que hay en la direccion de memoria que esta en $e0 (1000) 5
0110 1010 1000 0000 0000 0011	// lw $e2, 1($e0) # Carga en $e2 lo que hay en la direccion de memoria que esta en $e0+1 (1001) 3
0000 1011 1001 1010 0000 0000	// add $e3, $e1, $e2  # $e3 = 5 + 3 = 8 
0000 1000 1000 1000 0000 0000	// add $e0, $e0, $e0 # $e0 = 0x2000
0110 1011 1000 0000 0000 0100	// sw $e3, 2($e0) # Guardo el valor de $e3 (8) en 0x2002
0100 1100 0000 0000 0001 0100	// addi $e4, $zero, 0xa # Carga un 10 en el registro $e4 
0000 1101 1100 1011 0000 0010	// sub $e5, $e4, $e3  # $e5 = 10 - 8 = 2
0000 1110 1100 1011 0000 0100	// mul $e6, $e4, $e3  # $e6 = 10 * 8 = 80 (0x50)
0110 1110 1000 0000 0000 0111	// sw $e6, 3($e0) # Guardo el valor de $e6 en 0x2003 
0100 1000 1110 0000 0001 0111	// subi $e0, $e6, 0xb   # $e0 = 80 - 11 = 69
0101 1001 1101 0000 0001 0000	// muli $e1, $e5, 0x8   # $e1 = 2 * 8 = 16 1000
0000 1001 1001 0000 0010 1110	// slr $e1, $e1, 2 #$ e1 = 10 por el shift right
1100 1000 1001 0000 0000 0000	// beq $e0, $e1, 0000 # beq no se cumple
1100 1001 1101 0000 0010 0010	// beq $e1, $e5, b1001 # beq se cumple, debe cambiar a la direccion 0001
0000 1000 1001 1010 0000 0000	// add $e0, $e1, $e2 # Esta instruccion tiene que ser saltada
1101 1110 1100 0000 0000 0000	// bgt $e6, $e4, 0000 # $e6=80 $e4=10, debe pasar a la direccion 0000 
1011 0000 0000 0000 0010 1010	// b b10101 # branch a la posicion b10101
1110 1111 1111 1111 1111 1110	// end #tiene que saltarse esta instruccion
0000 1000 1001 1010 0000 0000	// add $e0, $e1, $e2 # El branch tiene que saltar a esta instruccion
0000 1100 1000 1101 0000 1000	// addf $e4, $e0, $e5 # Add punto fijo
0000 1101 1011 1010 0000 1010	// subf $e5, $e3, $e2 # Sub punto fijo
0000 1110 1001 1010 0000 1100	// mulf $e6, $e1, $e2 # 	
1111 1111 1111 1111 1111 1111	// dnt # Standby datapath sin user
0000 1110 1001 1010 0000 1100	// addi $e0, $zero, 0x1 # $e0 = 1 		
1110 1111 1111 1111 1111 1110	// end 


----------------------------Instrucciones pasadas----------------------

