-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https:--fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   980001;	--100110000000000000000001
	0001  :   088063;	--000010001000000001100011  
	0002  :   498000;	--010010011000000000000000 
	0003  :   4a8001;	--010010101000000000000001
	0004  :   4b8000;	--000010111001101000000000
	--0005  :   0b9a00;
	--0005  :   088800;	--000010001000100000000000
	--0006  :   2b8002;	--001010111000000000000010  
	--0007  :   9c000a;	--100111000000000000001010
	--0008  :   0dcb01;	--000011011100101100000001
	--0009  :   0ecb02;	--000011101100101100000010
	--000a  :   2e8003;	--001011101000000000000011
	--000b  :   b8e00b;	--101110001110000000001011
	--000c  :   d9d004;	--110110011101000000000100
	--000d  :   099017;	--000010011001000000010111
	--000e  :   e89000;	--111010001001000000000000
	--000f  :   39d009;	--111010011101000000001001
	--0010  :   089a00;	--000010001001101000000000
	--0011  :   aec000;	--101011101100000000000000
	[0005..0FFF]  :   000000;
	1000  :   000005;
	1001  :   000003;
	[1002..3FFF]  :   000000;
END;
