-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   2A0008;
	0001  :   0B8901;
	0002  :   98800A;
	0003  :   345678;
	0004  :   9ABCDE;
	0005  :   F01234;
	0006  :   56789A;
	0007  :   BCDEF0;
	[0008..000F]  :   000000;
	0010  :   13579A;
	0011  :   CE0246;
	0012  :   8BDF13;
	0013  :   456ABC;
	0014  :   FCB010;
	0015  :   AFC007;
	0016  :   1226AC;
	0017  :   B67AC5;
	[0018..3FFF]  :   000000;
END;
