# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 02:41:29  March 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microarchitecture_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fir_filter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:41:29  MARCH 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH processor_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ram_scalar_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_scalar_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_scalar_tb -section_id ram_scalar_tb
set_global_assignment -name EDA_TEST_BENCH_NAME pc_logic_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pc_logic_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pc_logic_tb -section_id pc_logic_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_decoder_tb -section_id alu_decoder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME main_decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_decoder_tb -section_id main_decoder_tb
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/conditional_logic/conditional_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/conditional_logic/condition_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/extensions/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/alus/scalar_alu/alu/Adder/testbenches/full_adder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/alus/scalar_alu/alu/Adder/testbenches/adder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/alus/scalar_alu/alu/testbenches/multiplier_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/muxes/mux_8NtoN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/muxes/mux_4NtoN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/muxes/mux_2NtoN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/alus/scalar_alu/alu/Adder/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/registers/register_file_vector.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/registers/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/registers/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/alus/scalar_alu/alu/multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE fir_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/alus/scalar_alu/alu/Adder/full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/alus/scalar_alu/alu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/muxes/test_benches/mux8NtoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/muxes/test_benches/mux4NtoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/muxes/test_benches/mux2NtoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/memory.sv
set_global_assignment -name MIF_FILE Memory/ram_scalar/ram_scalar.mif
set_global_assignment -name QIP_FILE Memory/ram_scalar/ram_scalar.qip
set_global_assignment -name SYSTEMVERILOG_FILE Memory/ram_scalar/testbenches/ram_scalar_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/control_unit_decoder/control_unit_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/control_unit_decoder/pc_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/control_unit_decoder/main_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/control_unit_decoder/alu_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/control_unit_decoder/testbenches/pc_logic_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/control_unit_decoder/testbenches/alu_decoder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/control_unit/control_unit_decoder/testbenches/main_decoder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor/single_adder.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/fir_filter_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME fir_filter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fir_filter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fir_filter_tb -section_id fir_filter_tb
set_global_assignment -name SYSTEMVERILOG_FILE Processor/testbenches/processor_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE Memory/ram_scalar/testbenches/ram_scalar_tb.sv -section_id ram_scalar_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Processor/control_unit/control_unit_decoder/testbenches/pc_logic_tb.sv -section_id pc_logic_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Processor/control_unit/control_unit_decoder/testbenches/alu_decoder_tb.sv -section_id alu_decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Processor/control_unit/control_unit_decoder/testbenches/main_decoder_tb.sv -section_id main_decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/fir_filter_tb.sv -section_id fir_filter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_tb -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Processor/testbenches/processor_tb.sv -section_id processor_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top